<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>About</name>
    <message>
        <location filename="../qml/pages/About.qml" line="9"/>
        <source>../data/about.txt</source>
        <translation>../data/about-es.txt</translation>
    </message>
</context>
<context>
    <name>AppMenu</name>
    <message>
        <location filename="../qml/components/AppMenu.qml" line="9"/>
        <source>Discover</source>
        <translation>Encontrar</translation>
    </message>
    <message>
        <location filename="../qml/components/AppMenu.qml" line="17"/>
        <source>Library</source>
        <translation>Biblioteca</translation>
    </message>
    <message>
        <location filename="../qml/components/AppMenu.qml" line="33"/>
        <source>Playlist</source>
        <translation>Lista de reproducción</translation>
    </message>
    <message>
        <location filename="../qml/components/AppMenu.qml" line="25"/>
        <source>Inbox</source>
        <translation>Entradas</translation>
    </message>
    <message>
        <location filename="../qml/components/AppMenu.qml" line="48"/>
        <source>refreshing: </source>
        <translation>actualizando: </translation>
    </message>
</context>
<context>
    <name>Archive</name>
    <message>
        <location filename="../qml/pages/Archive.qml" line="140"/>
        <source>Rendering</source>
        <translation>Generando</translation>
    </message>
    <message>
        <location filename="../qml/pages/Archive.qml" line="141"/>
        <source>Collecting Podcasts</source>
        <translation>Recopilando podcasts</translation>
    </message>
    <message>
        <location filename="../qml/pages/Archive.qml" line="89"/>
        <source>History</source>
        <translation>Historial</translation>
    </message>
    <message>
        <location filename="../qml/pages/Archive.qml" line="60"/>
        <source>Library</source>
        <translation>Biblioteca</translation>
    </message>
    <message>
        <location filename="../qml/pages/Archive.qml" line="94"/>
        <source>Favorites</source>
        <translation>Favoritos</translation>
    </message>
</context>
<context>
    <name>Chapters</name>
    <message>
        <location filename="../qml/pages/Chapters.qml" line="35"/>
        <source>Chapters</source>
        <translation>Capítulos</translation>
    </message>
    <message>
        <location filename="../qml/pages/Chapters.qml" line="94"/>
        <source>No chapters</source>
        <translation>No hay capítulos</translation>
    </message>
    <message>
        <location filename="../qml/pages/Chapters.qml" line="95"/>
        <source>Rendering chapters</source>
        <translation>Generando capítulos</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <location filename="../qml/cover/CoverPage.qml" line="37"/>
        <source> chapters</source>
        <translation> capítulos</translation>
    </message>
</context>
<context>
    <name>Discover</name>
    <message>
        <location filename="../qml/pages/Discover.qml" line="28"/>
        <source>Discover</source>
        <translation>Encontrar</translation>
    </message>
    <message>
        <location filename="../qml/pages/Discover.qml" line="43"/>
        <source>Search...</source>
        <translation>Buscar...</translation>
    </message>
    <message>
        <location filename="../qml/pages/Discover.qml" line="47"/>
        <source>Tags...</source>
        <translation>Etiquetas...</translation>
    </message>
    <message>
        <location filename="../qml/pages/Discover.qml" line="51"/>
        <source>Url...</source>
        <translation>Enlace...</translation>
    </message>
    <message>
        <location filename="../qml/pages/Discover.qml" line="55"/>
        <source>Import...</source>
        <translation>Importar...</translation>
    </message>
    <message>
        <location filename="../qml/pages/Discover.qml" line="59"/>
        <source>Export...</source>
        <translation>Exportar...</translation>
    </message>
</context>
<context>
    <name>DiscoverExport</name>
    <message>
        <location filename="../qml/pages/DiscoverExport.qml" line="25"/>
        <source>Backup done</source>
        <translation>Copia realizada</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverExport.qml" line="26"/>
        <location filename="../qml/pages/DiscoverExport.qml" line="27"/>
        <source>Backup done to </source>
        <translation>Copia realizada en </translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverExport.qml" line="33"/>
        <source>OPML file saved</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverExport.qml" line="34"/>
        <location filename="../qml/pages/DiscoverExport.qml" line="35"/>
        <source>OPML file saved to </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverExport.qml" line="53"/>
        <source>Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverExport.qml" line="64"/>
        <source>Backup</source>
        <translation>Copia de seguridad</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverExport.qml" line="67"/>
        <source>Start Backup</source>
        <translation>Iniciar copia</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverExport.qml" line="85"/>
        <source>Save to OPML</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverExport.qml" line="88"/>
        <source>Start OPML export</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DiscoverImport</name>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="25"/>
        <source> Podcasts imported</source>
        <translation> podcasts importados</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="26"/>
        <location filename="../qml/pages/DiscoverImport.qml" line="27"/>
        <source> Podcasts imported from OPML</source>
        <translation> podcasts importados desde OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="46"/>
        <source>Discover by Importing</source>
        <translation>Encontrar con importación</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="59"/>
        <source>Pick an OPML file</source>
        <translation>Elige un archivo OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="60"/>
        <source>OPML file</source>
        <translation>Archivo OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="80"/>
        <source>Import OPML</source>
        <translation>Importar OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="82"/>
        <source>Import OPML File</source>
        <translation>Importar archivo OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="100"/>
        <source>Import from Gpodder</source>
        <translation>Importar desde Gpodder</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="102"/>
        <source>Import Gpodder Database</source>
        <translation>Importar base de datos Gpodder</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverImport.qml" line="125"/>
        <source>Please note: Importing does take some time!</source>
        <translation>Ten en cuenta: ¡la importación tarda un rato!</translation>
    </message>
</context>
<context>
    <name>DiscoverSearch</name>
    <message>
        <location filename="../qml/pages/DiscoverSearch.qml" line="33"/>
        <source>Discover by Search</source>
        <translation>Encontrar con búsqueda</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverSearch.qml" line="62"/>
        <source>Search</source>
        <translation>Buscar</translation>
    </message>
</context>
<context>
    <name>DiscoverTags</name>
    <message>
        <location filename="../qml/pages/DiscoverTags.qml" line="43"/>
        <source>Discover Tags</source>
        <translation>Encontrar con etiquetas</translation>
    </message>
</context>
<context>
    <name>DiscoverUrl</name>
    <message>
        <location filename="../qml/pages/DiscoverUrl.qml" line="28"/>
        <source>Discover by URL</source>
        <translation>Encontrar con URL</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverUrl.qml" line="41"/>
        <source>Enter podcasts&apos; url</source>
        <translation>Introduce url del podcast</translation>
    </message>
    <message>
        <location filename="../qml/pages/DiscoverUrl.qml" line="49"/>
        <source>Discover</source>
        <translation>Encontrar</translation>
    </message>
</context>
<context>
    <name>Favorites</name>
    <message>
        <location filename="../qml/pages/Favorites.qml" line="46"/>
        <source>Favorites</source>
        <translation>Favoritos</translation>
    </message>
</context>
<context>
    <name>FeedParserPython</name>
    <message>
        <location filename="../qml/components/FeedParserPython.qml" line="169"/>
        <source>Error</source>
        <translation>Error</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../qml/pages/History.qml" line="45"/>
        <source>History</source>
        <translation>Historial</translation>
    </message>
    <message>
        <location filename="../qml/pages/History.qml" line="80"/>
        <source>Rendering</source>
        <translation>Generando</translation>
    </message>
    <message>
        <location filename="../qml/pages/History.qml" line="81"/>
        <source>Collecting Posts</source>
        <translation>Recopilando publicaciones</translation>
    </message>
</context>
<context>
    <name>Inbox</name>
    <message>
        <location filename="../qml/pages/Inbox.qml" line="48"/>
        <source>Inbox</source>
        <translation>Entradas</translation>
    </message>
    <message>
        <location filename="../qml/pages/Inbox.qml" line="57"/>
        <source>Moving all posts to archive</source>
        <translation>Mover todas las publicaciones al almacén</translation>
    </message>
    <message>
        <location filename="../qml/pages/Inbox.qml" line="96"/>
        <source>No new posts</source>
        <translation>No hay nuevas publicaciones</translation>
    </message>
    <message>
        <location filename="../qml/pages/Inbox.qml" line="97"/>
        <source>Pull down to Discover new podcasts, get posts from Library, or play the Playlist</source>
        <translation>Desliza hacia abajo para encontrar nuevos podcasts, ver publicaciones de la biblioteca, o reproducir la lista de reproducción</translation>
    </message>
</context>
<context>
    <name>Player</name>
    <message>
        <location filename="../qml/pages/Player.qml" line="27"/>
        <source>Audio playrate</source>
        <translation>Velocidad de reproducción</translation>
    </message>
    <message>
        <location filename="../qml/pages/Player.qml" line="126"/>
        <source> chapters</source>
        <translation> capítulos</translation>
    </message>
</context>
<context>
    <name>Podcast</name>
    <message>
        <location filename="../qml/pages/Podcast.qml" line="173"/>
        <source>Subscribe</source>
        <translation>Suscribir</translation>
    </message>
    <message>
        <location filename="../qml/pages/Podcast.qml" line="173"/>
        <source>Configure</source>
        <translation>Configurar</translation>
    </message>
    <message>
        <location filename="../qml/pages/Podcast.qml" line="210"/>
        <source>Feed alternatives</source>
        <translation>Alternativas de canal</translation>
    </message>
    <message>
        <location filename="../qml/pages/Podcast.qml" line="230"/>
        <source>Latest Post</source>
        <translation>Última publicación</translation>
    </message>
    <message>
        <location filename="../qml/pages/Podcast.qml" line="254"/>
        <source>First Post</source>
        <translation>Primera publicación</translation>
    </message>
</context>
<context>
    <name>PodcastItem</name>
    <message>
        <location filename="../qml/components/PodcastItem.qml" line="16"/>
        <source>Refresh</source>
        <translation>Actualizar</translation>
    </message>
    <message>
        <location filename="../qml/components/PodcastItem.qml" line="24"/>
        <source>Settings</source>
        <translation>Ajustes</translation>
    </message>
    <message>
        <location filename="../qml/components/PodcastItem.qml" line="32"/>
        <source>Delete</source>
        <translation>Borrar</translation>
    </message>
    <message>
        <location filename="../qml/components/PodcastItem.qml" line="38"/>
        <source>Deleting Podcast</source>
        <translation>Borrando podcast</translation>
    </message>
</context>
<context>
    <name>PodcastSettings</name>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="25"/>
        <source>Posts</source>
        <translation>Publicaciones</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="34"/>
        <source>Move new post to</source>
        <translation>Mover nueva publicación a</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="36"/>
        <source>Inbox</source>
        <translation>Entradas</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="37"/>
        <source>Top of Playlist</source>
        <translation>Al principio de la lista</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="38"/>
        <source>Bottom of Playlist</source>
        <translation>Al final de la lista</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="39"/>
        <source>Archive</source>
        <translation>Almacén</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="46"/>
        <source>Automatic post limit</source>
        <translation>Límite de publicaciones automáticas</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="63"/>
        <source>Audio playrate</source>
        <translation>Velocidad de reproducción</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="72"/>
        <source>Podcast</source>
        <translation>Podcast</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodcastSettings.qml" line="80"/>
        <source>Subscribe</source>
        <translation>Suscribir</translation>
    </message>
</context>
<context>
    <name>Podcastsearch</name>
    <message>
        <location filename="../qml/pages/Podcastsearch.qml" line="31"/>
        <source>Search by Tag...</source>
        <translation>Buscar por etiqueta...</translation>
    </message>
</context>
<context>
    <name>PodpostList</name>
    <message>
        <location filename="../qml/pages/PodpostList.qml" line="88"/>
        <source>Rendering</source>
        <translation>Generando</translation>
    </message>
    <message>
        <location filename="../qml/pages/PodpostList.qml" line="89"/>
        <source>Creating items</source>
        <translation>Creando elementos</translation>
    </message>
</context>
<context>
    <name>PostDescription</name>
    <message>
        <location filename="../qml/pages/PostDescription.qml" line="25"/>
        <source>Open in browser</source>
        <translation>Abrir en el navegador</translation>
    </message>
</context>
<context>
    <name>PrefAboutMenu</name>
    <message>
        <location filename="../qml/components/PrefAboutMenu.qml" line="6"/>
        <source>Settings</source>
        <translation>Ajustes</translation>
    </message>
    <message>
        <location filename="../qml/components/PrefAboutMenu.qml" line="10"/>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
</context>
<context>
    <name>Queue</name>
    <message>
        <location filename="../qml/pages/Queue.qml" line="68"/>
        <source>Playlist</source>
        <translation>Lista de reproducción</translation>
    </message>
    <message>
        <location filename="../qml/pages/Queue.qml" line="83"/>
        <source>No posts</source>
        <translation>No hay publicaciones</translation>
    </message>
    <message>
        <location filename="../qml/pages/Queue.qml" line="84"/>
        <source>Pull down to Discover new podcasts or get posts from Inbox or Library</source>
        <translation>Desliza hacia abajo para encontrar nuevos podcasts o ver publicaciones de entradas o biblioteca</translation>
    </message>
</context>
<context>
    <name>QueuePostListItem</name>
    <message>
        <location filename="../qml/components/QueuePostListItem.qml" line="49"/>
        <source>Favorite</source>
        <translation>Favorito</translation>
    </message>
    <message>
        <location filename="../qml/components/QueuePostListItem.qml" line="65"/>
        <source>Move up</source>
        <translation>Mover arriba</translation>
    </message>
    <message>
        <location filename="../qml/components/QueuePostListItem.qml" line="73"/>
        <source>Move down</source>
        <translation>Mover abajo</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../qml/pages/Settings.qml" line="32"/>
        <source>Global Podcast Settings</source>
        <translation>Ajustes globales de podcast</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="45"/>
        <source>Move new post to</source>
        <translation>Mover nueva publicación a</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="47"/>
        <source>Inbox</source>
        <translation>Entradas</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="50"/>
        <source>Archive</source>
        <translation>Almacén</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="61"/>
        <source>Automatic post limit</source>
        <translation>Límite de publicaciones automáticas</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="76"/>
        <source>Audio playrate</source>
        <translation>Velocidad de reproducción</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="90"/>
        <source>Download/Streaming</source>
        <translation>Descarga/Transmisión</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="165"/>
        <source>Development</source>
        <translation>Desarrollo</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="176"/>
        <source>Experimental features</source>
        <translation>Funciones experimentales</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="48"/>
        <source>Top of Playlist</source>
        <translation>Al principio de la lista</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="49"/>
        <source>Bottom of Playlist</source>
        <translation>Al final de la lista</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="107"/>
        <source>Download Playlist Posts</source>
        <translation>Descargar publicaciones de la lista</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="120"/>
        <source>Download on Mobile</source>
        <translation>Descargar en el móvil</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="146"/>
        <source>System</source>
        <translation>Sistema</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="157"/>
        <source>Audio viewable in system</source>
        <translation>Audio visible en el sistema</translation>
    </message>
</context>
<context>
    <name>Wizzard1</name>
    <message>
        <location filename="../qml/pages/Wizzard1.qml" line="23"/>
        <source>../data/about.txt</source>
        <translation>../data/about-es.txt</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard1.qml" line="41"/>
        <source>Next</source>
        <translation>Siguiente</translation>
    </message>
</context>
<context>
    <name>Wizzard2</name>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="29"/>
        <source>Let&apos;s start...</source>
        <translation>Empezamos...</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="30"/>
        <source>Back to info</source>
        <translation>Volver a info</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="47"/>
        <source> Podcasts imported</source>
        <translation> podcasts importados</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="48"/>
        <location filename="../qml/pages/Wizzard2.qml" line="49"/>
        <source> Podcasts imported from OPML</source>
        <translation> podcasts importados desde OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="66"/>
        <source>You are now able to import old stuff. You can import from Discover lateron. Please note: Importing does take some time!</source>
        <translation>Ahora puedes importar cosas antiguas. Puedes importar más tarde desde &apos;Encontrar&apos;. Ten en cuenta: ¡la importación tarda un rato!</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="95"/>
        <source>Pick an OPML file</source>
        <translation>Elige un archivo OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="96"/>
        <source>OPML file</source>
        <translation>Archivo OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="118"/>
        <source>Import OPML</source>
        <translation>Importar OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="120"/>
        <source>Import OPML File</source>
        <translation>Importar archivo OPML</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="139"/>
        <source>Import from Gpodder</source>
        <translation>Importar desde Gpodder</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="142"/>
        <source>Import Gpodder Database</source>
        <translation>Importar base de datos Gpodder</translation>
    </message>
    <message>
        <location filename="../qml/pages/Wizzard2.qml" line="168"/>
        <source>When you now start you can discover new podcasts. After that you can for example select new posts to play from the Library.</source>
        <translation>Cuando comiences ahora puedes encontrar nuevos podcasts. Después puedes seleccionar nuevas publicaciones para reproducir desde la biblioteca.</translation>
    </message>
</context>
<context>
    <name>harbour-podqast</name>
    <message>
        <location filename="../qml/harbour-podqast.qml" line="268"/>
        <source>New posts available</source>
        <translation>Nuevas publicaciones disponibles</translation>
    </message>
    <message>
        <location filename="../qml/harbour-podqast.qml" line="269"/>
        <source>Click to view updates</source>
        <translation>Haz clic para ver actualizaciones</translation>
    </message>
    <message>
        <location filename="../qml/harbour-podqast.qml" line="270"/>
        <source>New Posts are available. Click to view.</source>
        <translation>Hay nuevas publicaciones. Haz clic para verlas.</translation>
    </message>
    <message>
        <location filename="../qml/harbour-podqast.qml" line="287"/>
        <location filename="../qml/harbour-podqast.qml" line="288"/>
        <source>PodQast message</source>
        <translation>Mensaje de PodQast</translation>
    </message>
    <message>
        <location filename="../qml/harbour-podqast.qml" line="289"/>
        <source>New PodQast message</source>
        <translation>Nuevo mensaje de PodQast</translation>
    </message>
    <message>
        <location filename="../qml/harbour-podqast.qml" line="315"/>
        <source> Podcasts imported</source>
        <translation> podcasts importados</translation>
    </message>
    <message>
        <location filename="../qml/harbour-podqast.qml" line="316"/>
        <location filename="../qml/harbour-podqast.qml" line="317"/>
        <source> Podcasts imported from OPML</source>
        <translation> podcasts importados desde OPML</translation>
    </message>
</context>
</TS>
